<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
	<h1>About me</h1>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
		<a href="about me.html"> About me</a>
		<a href="childhood.html"> childhood</a>
 
</div>
<p>I am named after my dad who is also named after his dad. One of my favorite things to do is to either play video games, workut or be in the outdoors. I mainly play shooter games which i've been playing since I was four, i tend to focus on more upper body when working out and i enjoy hiking, fishing, hunting or anything outdoors related. </p>
<p> When is come to school my favorite subject is history because to know history is to know the future because history often rymes and humans are predictable and it's amazing to learn of where foods, customs, and traditions come from. my second would be science which is odd to some but, i love to expirement, study how organisms work and act, aswells as forensic science because it's kinda cool to be able to tell when and how someone died.</p>
<img src="resources/Screenshot_2018-01-13-18-34-21.png" width="450" height="650" alt=""/>
</body>
</html>
