<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>childhood life</title>
	<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
		<a href="about me.html"> About me</a>
		<a href="childhood.html"> childhood</a>
 
</div>
	<table style="width:100%">
  <tr>
	  <th>Things i liked</th>
	  <th>Things i hated</th>
    
  <tr>
	  <td>I liked to go out to eat, i was simple man so i liked golden corral.</td>
	  <td>One food i hated the most was spinach, i couldn't swollow if my life depended on it.</td>
    
  </tr>
  <tr>
    <td>When me and my friends we're little we'd make forts all the time and the woods and some of them were actually pretty good.</td>
    <td>I wasn't a fun of getting my hair cut because it didn't feel good and i think i just had sensitive head back then</td>
  
  </tr>
	</table>
	  <p> things i did when i was young was fight a lot, i hated to go to school, i got in trouble a lot but there were good things too like us going to the every quater in elementery and i enjoyed my summer at a summer camp that made good food and we went somewhere almost everyday.</p>
	
</body>
</html>
