@charset "utf-8";
/* CSS Document */
body {background-color: darkgray; }
h1 {text-align: center; font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
font-style: italic; color:darkgoldenrod;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
	width: 40%}
p{font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; font-style: italic;
text-align: left; color: darkgoldenrod;
}
table, th, td {
  border: 1px solid #8A8A8A;
}
.topnav {
  background-color:darkgray;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: darkgoldenrod; 
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	font-size: 17px;} 
.topnav a:hover {
  background-color:darkgoldenrod;
  color: black;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}